{
  "name": "QueDure.es - Productos duraderos y reparables",
  "short_name": "QueDure",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0D9488",
  "background_color": "#FAFAFA",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}